{
  "name": "Сумма прописью",
  "short_name": "Сумма прописью",
  "description": "Расчёт НДС и готовые формулировки для договоров, актов и счетов",
  "lang": "ru",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#edf3fb",
  "theme_color": "#0f3d91",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
